{
  "name": "animelayerjs",
  "version": "0.3.1",
  "author": "EnergoStalin",
  "license": "AGPL-3.0-only",
  "repository": "github:EnergoStalin/animelayerjs",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "animelayer",
    "api"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "exports": {
    "import": "./build/index.mjs",
    "types": "./build/index.d.mts"
  },
  "types": "./build/index.d.mts",
  "module": "./build/index.mjs",
  "files": [
    "./build/*",
    "!./build/*.map",
    "./README.md"
  ],
  "scripts": {
    "build:watch": "NODE_ENV=development tsup --watch",
    "build:bundle": "tsup",
    "build": "pnpm lint && pnpm build:bundle",
    "lint:eslint": "eslint src",
    "lint:tsc": "tsc",
    "lint": "pnpm lint:tsc && pnpm lint:eslint",
    "prepublishOnly": "pnpm build",
    "release": "pnpm version -m 'chore(release): %s' --",
    "postversion": "git push && git push --tags",
    "lint:fix": "eslint src --fix"
  },
  "devDependencies": {
    "@swc/core": "^1.3.100",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20.10.4",
    "@types/parse-torrent": "^5.8.7",
    "@typescript-eslint/eslint-plugin": ">=6.0.0",
    "@typescript-eslint/parser": ">=6.0.0",
    "eslint": "^8.55.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-config-xo-typescript": "^1.0.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "cookie": "^0.6.0",
    "moment": "^2.29.4",
    "node-html-parser": "^6.1.11",
    "parse-torrent": "^11.0.14"
  }
}
